@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@900&family=Inter:wght@700;900&family=Libre+Franklin:ital,wght@0,700;1,100&family=Lisu+Bosa:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css?family=Montserrat');

@font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 200;
    src: url(https://fonts.gstatic.com/s/sourcesanspro/v22/6xKydSBYKcSV-LCoeQqfX1RYOo3i94_wlxdr.ttf) format('truetype');
}


@font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 300;
    src: url(https://fonts.gstatic.com/s/sourcesanspro/v22/6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwlxdr.ttf) format('truetype');
}

@font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/sourcesanspro/v22/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7g.ttf) format('truetype');
}

@font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 600;
    src: url(https://fonts.gstatic.com/s/sourcesanspro/v22/6xKydSBYKcSV-LCoeQqfX1RYOo3i54rwlxdr.ttf) format('truetype');
}

@font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 700;
    src: url(https://fonts.gstatic.com/s/sourcesanspro/v22/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwlxdr.ttf) format('truetype');
}

@font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 900;
    src: url(https://fonts.gstatic.com/s/sourcesanspro/v22/6xKydSBYKcSV-LCoeQqfX1RYOo3iu4nwlxdr.ttf) format('truetype');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --marquee-width: 80vw;
    --marquee-height: 30vh;
    /* --marquee-elements: 12; */
    /* defined with JavaScript */
    --marquee-elements-displayed: 5;
    --marquee-element-width: calc(var(--marquee-width) / var(--marquee-elements-displayed));
    --marquee-animation-duration: calc(var(--marquee-elements) * 3s);
}

.logo_gui_avatar {
    width: 70px;
    height: 70px;
}

.marquee {
    width: var(--marquee-width);
    height: var(--marquee-height);
    background-color: black;
    color: #eee;
    overflow: hidden;
    position: relative;
    width: 100%;
}

.marquee:before,
.marquee:after {
    position: absolute;
    top: 0;
    width: 10rem;
    height: 100%;
    content: "";
    z-index: 1;
}

.marquee:before {
    left: 0;
    background: linear-gradient(to right, black 0%, transparent 100%);
}

.marquee:after {
    right: 0;
    background: linear-gradient(to left, black 0%, transparent 100%);
}

.marquee-content {
    list-style: none;
    height: 100%;
    display: flex;
    animation: scrolling var(--marquee-animation-duration) linear infinite;
}

/* .marquee-content:hover {
    animation-play-state: paused;
  } */
@keyframes scrolling {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-1 * var(--marquee-element-width) * var(--marquee-elements)));
    }
}

.marquee-content li {
    display: flex;
    position: relative;
    bottom: 10px;
    justify-content: center;
    align-items: center;
    /* text-align: center; */
    flex-shrink: 0;
    width: var(--marquee-element-width);
    max-height: 100%;
    font-size: calc(var(--marquee-height)*3/4);
    /* 5rem; */
    white-space: nowrap;
}

.marquee-content li img {
    width: 10rem;
    /* height: 100%; */
}

@media (max-width: 600px) {
    html {
        font-size: 12px;
    }

    :root {
        --marquee-width: 100vw;
        --marquee-height: 16vh;
        --marquee-elements-displayed: 3;
    }

    .marquee:before,
    .marquee:after {
        width: 5rem;
    }
}

.section-4 {
    background: #000000;
    color: #000000;
    font-family: 'Source Sans Pro', sans-serif;
    text-rendering: optimizeLegibility;
    display: flex;
    align-items: center;
    justify-content: center;
}

a.btn {
    background: #000000;
    border-radius: 4px;
    box-shadow: 0 2px 0px 0 rgba(0, 0, 0, 0.25);
    color: #ffffff;
    display: inline-block;
    padding: 6px 30px 8px;
    position: relative;
    text-decoration: none;
    transition: all 0.1s 0s ease-out;
}

.no-touch a.btn:hover {
    background: #000000;
    box-shadow: 0px 8px 2px 0 rgba(0, 0, 0, 0.075);
    transform: translateY(-2px);
    transition: all 0.25s 0s ease-out;
}

.no-touch a.btn:active,
a.btn:active {
    background: #008a93;
    box-shadow: 0 1px 0px 0 rgba(255, 255, 255, 0.25);
    transform: translate3d(0, 1px, 0);
    transition: all 0.025s 0s ease-out;
}

div.cards {
    max-width: 960px;
    text-align: center;
}

div .card {
    background: #ffffff;
    display: inline-block;
    margin: 8px;
    max-width: 300px;
    perspective: 1000;
    position: relative;
    text-align: left;
    transition: all 0.3s 0s ease-in;
    width: 300px;
    z-index: 1;
    border-radius: 10px;
}

div.card img {
    max-width: 300px;
    object-fit: cover;
}

div.card .card__image-holder {
    background: rgba(0, 0, 0, 0.1);
    height: 0;
    padding-bottom: 75%;
}

div.card div.card-title {
    background: #ffffff;
    padding: 6px 15px 10px;
    position: relative;
    z-index: 0;
}

div.card div.card-title a.toggle-info {
    border-radius: 32px;
    height: 32px;
    padding: 0;
    position: absolute;
    right: 15px;
    top: 10px;
    width: 32px;
}

div.card div.card-title a.toggle-info span {
    background: #ffffff;
    display: block;
    height: 2px;
    position: absolute;
    top: 16px;
    transition: all 0.15s 0s ease-out;
    width: 12px;
}

div.card div.card-title a.toggle-info span.left {
    right: 14px;
    transform: rotate(45deg);
}

div.card div.card-title a.toggle-info span.right {
    left: 14px;
    transform: rotate(-45deg);
}

div.card div.card-title h2 {
    font-size: 24px;
    font-weight: 700;
    letter-spacing: -0.05em;
    margin: 0;
    padding: 0;
}

div.card div.card-title h2 small {
    display: block;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: -0.025em;
}

div.card div.card-description {
    padding: 0 15px 10px;
    position: relative;
    font-size: 14px;
}

div.card div.card-actions {
    box-shadow: 0 2px 0px 0 rgba(0, 0, 0, 0.075);
    padding: 10px 15px 20px;
    text-align: center;
}

div.card div.card-flap {
    background: #d9d9d9;
    position: absolute;
    width: 100%;
    transform-origin: top;
    transform: rotateX(-90deg);
}

div.card div.flap1 {
    transition: all 0.3s 0.3s ease-out;
    z-index: -1;
}

div.card div.flap2 {
    transition: all 0.3s 0s ease-out;
    z-index: -2;
}

div.cards.showing div.card {
    cursor: pointer;
    opacity: 0.6;
    transform: scale(0.88);
}

.no-touch div.cards.showing div.card:hover {
    opacity: 0.94;
    transform: scale(0.92);
}

div.card.show {
    opacity: 1 !important;
    transform: scale(1) !important;
}

div.card.show div.card-title a.toggle-info {
    background: #ff6666 !important;
}

div.card.show div.card-title a.toggle-info span {
    top: 15px;
}

div.card.show div.card-title a.toggle-info span.left {
    right: 10px;
}

div.card.show div.card-title a.toggle-info span.right {
    left: 10px;
}

div.card.show div.card-flap {
    background: #ffffff;
    transform: rotateX(0deg);
}

div.card.show div.flap1 {
    transition: all 0.3s 0s ease-out;
}

div.card.show div.flap2 {
    transition: all 0.3s 0.2s ease-out;
}

.arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 3;
    width: 25px;
    height: 25px;

}

html {
    scroll-behavior: smooth;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 10vh;
    padding: 5vh;
    background: black;
    position: sticky;
    top: 0;
    z-index: 5;
}

header .logo_img {
    padding: 0;
    margin: 0;
    position: relative;
    bottom: 40px;
}

header ul {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

header ul li {
    list-style: none;
}

header ul li a {
    text-decoration: none;
    color: #fff;
    font-family: 'Heebo', sans-serif;
}

.whatsapp-float {
    position: fixed;
    bottom: 50px;
    /* Ajuste a posição vertical da logo flutuante */
    right: 30px;
    /* Ajuste a posição horizontal da logo flutuante */
    z-index: 9999;
    transition: transform 0.3s ease-in-out;
}

.whatsapp-float img {
    width: 60px;
    /* Ajuste o tamanho da logo */
    height: 60px;
    /* Ajuste o tamanho da logo */
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.whatsapp-float a:hover {
    transform: scale(1.1);
    /* Efeito de escala na logo quando o mouse estiver sobre ela */
}

.phrase-1 {
    text-align: center;
    font-family: 'Heebo', sans-serif;
    color: #e8b563;
    font-size: 30px;
    height: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-shadow: 20px 20px 30px #ffb846;
}

.section-1 {
    background: black;
    height: 80vh;
}

.section-2 {
    background: black;
    height: 100vh;
    display: flex;
    align-items: center;
    /* Centraliza verticalmente */
    justify-content: center;
    flex-direction: column;
    /* Centraliza horizontalmente */
}

.about {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.about-right {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}


#gui-logo {
    width: 250px;
    height: 500px;
    border-radius: 10px;
    opacity: 0.6;
    object-fit: cover;
}
.logo-gui {
    border: 2px solid #e8b563;
    padding: 5px;
    border-radius: 10px;
    box-shadow: #e8b56361 0px 30px 50px;
}

.card-image-1 {
    color: #fff;
    z-index: 2;
    background-color: #ffffff49;
    margin: 10px;
    padding: 10px;
    height: auto;
    width: 60%;
}


.card-image-2 {
    color: #fff;
    z-index: 2;
    background-color: #ffffff35;
    margin: 10px;
    padding: 10px;
    height: auto;
    border-radius: 10px;
    width: 60%;
}


.card-image-3 {
    color: #fff;
    z-index: 2;
    background-color: #ffffff8b;
    margin: 10px;
    padding: 10px;
    height: auto;
    width: 60%;
}

.card-image p {
    padding: 20px;
    height: auto;
    font-size: larger;
    font-family: 'Heebo', sans-serif;
}
footer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    height: 20vh;
    background: black;
    gap: 30px;
}

.social-media {
    width: 70px;
    height: 70px;
    background-color: #ffffff;
    border-radius: 50%;
}

.social-insta {
    width: 70px;
    height: 70px;
    background-color: #ffffff;
    border-radius: 50%;
}

.container-button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
    text-align: center;
}

.button {
    border: 2px solid black;
    border-radius: 5px;
    padding: 5px;
    width: auto;
    background: #ffffff8b;
    text-decoration: none;
    font-weight: bolder;
    color: #111;
}

.button:hover {
    background: #111;
    color: #fff;
}

.section-5{
    margin-top: 10px;
    text-align: center;
    font-family: 'Heebo', sans-serif;
    box-shadow: rgba(0, 0, 0, 0.35) 0px -50px 36px -28px inset;
}

@media screen and (max-width: 425px) {
    header {
        display: flex;
        flex-direction: row;
        height: 10vh;
        width: 100%;
        background: black;
        position: sticky;
        top: 0;
        z-index: 5;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    header .logo_img {
        display: none;
    }

    header ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .section-1 {
        background: black;
        height: 60vh;
    }

    .phrase-1 {
        text-align: center;
        font-family: 'Heebo', sans-serif;
        color: red;
        font-size: 10px;
        height: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-shadow: 20px 20px 30px rgb(141, 23, 23);
    }

    .button {
        border: 2px solid black;
        border-radius: 5px;
        padding: 5px;
        width: auto;
        font-size: 10px;
        background: #ffffff8b;
        text-decoration: none;
        font-weight: bolder;
        color: #111;
    }

    .button:hover {
        background: #111;
        color: #fff;
    }


    .section-2 {
        height: auto;
    }

    .about-right {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .card-image-2  {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
        width: 100%;
    }
}